<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Управление заказами - Админ-панель</title>
    <link rel="shortcut icon" href="assets/media/images/logo/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div class="admin-container container">
        <!-- Сайдбар -->
        <aside class="admin-sidebar">
            <div class="admin-logo">
                <h1>Гончарная студия</h1>
                <p>Админ-панель</p>
            </div>
            <ul class="admin-nav-menu">
                <li class="admin-nav-item">
                    <a href="admin_users.html" class="admin-nav-link">Пользователи</a>
                </li>
                <li class="admin-nav-item">
                    <a href="admin_products.html" class="admin-nav-link">Товары</a>
                </li>
                <li class="admin-nav-item">
                    <a href="admin_categories.html" class="admin-nav-link">Категории</a>
                </li>
                <li class="admin-nav-item">
                    <a href="admin_orders.html" class="admin-nav-link active">Заказы</a>
                </li>
            </ul>
        </aside>

        <!-- Основной контент -->
        <main class="admin-main-content">
            <div class="admin-header">
                <h2 class="admin-page-title">Управление заказами</h2>
                <a href="?exit">Выйти</a>
            </div>

            <div class="admin-tabs">
                <div class="admin-tab active" data-tab="orders-list">Список заказов</div>
            </div>

            <div id="orders-list" class="tab-content active">
                <div class="admin-table-container">
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Клиент</th>
                                <th>Дата</th>
                                <th>Сумма</th>
                                <th>Статус</th>
                                <th>Действия</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#1245</td>
                                <td>Иванов Алексей</td>
                                <td>15.10.2023</td>
                                <td>2,800₽</td>
                                <td>
                                    <select class="status-select">
                                        <option value="new">Оформлен</option>
                                        <option value="processing" selected>Собирается</option>
                                        <option value="shipping">Доставляется</option>
                                        <option value="cancelled">Отменен</option>
                                    </select>
                                </td>
                                <td>
                                    <button class="admin-btn admin-btn-primary view-order"
                                        data-id="1245">Просмотр</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#1244</td>
                                <td>Петрова Мария</td>
                                <td>14.10.2023</td>
                                <td>1,500₽</td>
                                <td>
                                    <select class="status-select">
                                        <option value="new">Оформлен</option>
                                        <option value="processing">Собирается</option>
                                        <option value="shipping" selected>Доставляется</option>
                                        <option value="cancelled">Отменен</option>
                                    </select>
                                </td>
                                <td>
                                    <button class="admin-btn admin-btn-primary view-order"
                                        data-id="1244">Просмотр</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#1243</td>
                                <td>Сидоров Дмитрий</td>
                                <td>14.10.2023</td>
                                <td>3,200₽</td>
                                <td>
                                    <select class="status-select">
                                        <option value="new" selected>Оформлен</option>
                                        <option value="processing">Собирается</option>
                                        <option value="shipping">Доставляется</option>
                                        <option value="cancelled">Отменен</option>
                                    </select>
                                </td>
                                <td>
                                    <button class="admin-btn admin-btn-primary view-order"
                                        data-id="1243">Просмотр</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#1242</td>
                                <td>Козлова Анна</td>
                                <td>13.10.2023</td>
                                <td>4,500₽</td>
                                <td>
                                    <select class="status-select">
                                        <option value="new">Оформлен</option>
                                        <option value="processing">Собирается</option>
                                        <option value="shipping">Доставляется</option>
                                        <option value="cancelled" selected>Отменен</option>
                                    </select>
                                </td>
                                <td>
                                    <button class="admin-btn admin-btn-primary view-order"
                                        data-id="1242">Просмотр</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#1241</td>
                                <td>Морозов Игорь</td>
                                <td>12.10.2023</td>
                                <td>1,200₽</td>
                                <td>
                                    <select class="status-select">
                                        <option value="new">Оформлен</option>
                                        <option value="processing">Собирается</option>
                                        <option value="shipping" selected>Доставляется</option>
                                        <option value="cancelled">Отменен</option>
                                    </select>
                                </td>
                                <td>
                                    <button class="admin-btn admin-btn-primary view-order"
                                        data-id="1241">Просмотр</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>


        </main>
    </div>

    <!-- Модальное окно просмотра заказа -->
    <div class="admin-modal" id="viewOrderModal">
        <div class="admin-modal-content">
            <div class="admin-modal-header">
                <h3 class="admin-modal-title">Заказ #1245</h3>
                <button class="admin-close-modal" onclick="closeViewModal()">&times;</button>
            </div>
            <div class="admin-form-container">
                <h4>Информация о заказе</h4>
                <div class="admin-form-group">
                    <label>Клиент:</label>
                    <p>Иванов Алексей</p>
                </div>
                <div class="admin-form-group">
                    <label>Email:</label>
                    <p>alex@example.com</p>
                </div>
                <div class="admin-form-group">
                    <label>Телефон:</label>
                    <p>+7 (900) 123-45-67</p>
                </div>
                <div class="admin-form-group">
                    <label>Адрес доставки:</label>
                    <p>г. Казань, ул. Новаторов 8Б, кв. 152</p>
                </div>
                <div class="admin-form-group">
                    <label>Дата заказа:</label>
                    <p>15.10.2023</p>
                </div>
                <div class="admin-form-group">
                    <label>Сумма:</label>
                    <p>2,800₽</p>
                </div>

                <h4>Товары в заказе</h4>
                <div class="admin-table-container">
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>Товар</th>
                                <th>Количество</th>
                                <th>Цена</th>
                                <th>Сумма</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Керамическая тарелка "Цветок"</td>
                                <td>2</td>
                                <td>1,200₽</td>
                                <td>2,400₽</td>
                            </tr>
                            <tr>
                                <td>Ваза "Осенний лес"</td>
                                <td>1</td>
                                <td>2,500₽</td>
                                <td>2,500₽</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="admin-form-actions">
                    <button type="button" class="admin-btn admin-btn-secondary"
                        onclick="closeViewModal()">Закрыть</button>
                    <button type="button" class="admin-btn admin-btn-primary">Сохранить изменения</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Переключение между вкладками
        document.querySelectorAll('.admin-tab').forEach(tab => {
            tab.addEventListener('click', function () {
                const targetTab = this.getAttribute('data-tab');

                // Убираем активный класс у всех вкладок
                document.querySelectorAll('.admin-tab').forEach(t => t.classList.remove('active'));
                document.querySelectorAll('.tab-content').forEach(content => content.classList.remove('active'));

                // Активируем выбранную вкладку
                this.classList.add('active');
                document.getElementById(targetTab).classList.add('active');
            });
        });

        // Просмотр заказа
        document.querySelectorAll('.view-order').forEach(button => {
            button.addEventListener('click', function () {
                const orderId = this.getAttribute('data-id');
                openViewModal(orderId);
            });
        });

        function openViewModal(orderId) {
            // Здесь можно загрузить данные заказа по ID
            document.getElementById('viewOrderModal').classList.add('active');
        }

        function closeViewModal() {
            document.getElementById('viewOrderModal').classList.remove('active');
        }

        // Изменение статуса заказа
        document.querySelectorAll('.status-select').forEach(select => {
            select.addEventListener('change', function () {
                const orderId = this.closest('tr').querySelector('td:first-child').textContent;
                const newStatus = this.value;
                alert(`Статус заказа ${orderId} изменен на: ${this.options[this.selectedIndex].text}`);
            });
        });

        // Закрытие модального окна при клике вне его
        document.getElementById('viewOrderModal').addEventListener('click', function (e) {
            if (e.target === this) {
                closeViewModal();
            }
        });
    </script>
    </head>

</html>

